; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BasicMushroom",
"class": "Attacker",
"language": "GDScript",
"path": "res://Scripts/Mushrooms/Attacker.gd"
}, {
"base": "BasicMushroom",
"class": "Base",
"language": "GDScript",
"path": "res://Scripts/Mushrooms/Base.gd"
}, {
"base": "Node2D",
"class": "BasicMushroom",
"language": "GDScript",
"path": "res://Scripts/Mushrooms/Mushroom.gd"
}, {
"base": "BasicMushroom",
"class": "Bomber",
"language": "GDScript",
"path": "res://Scripts/Mushrooms/Bomber.gd"
}, {
"base": "BasicMushroom",
"class": "Defender",
"language": "GDScript",
"path": "res://Scripts/Mushrooms/Defender.gd"
}, {
"base": "BasicMushroom",
"class": "Standart",
"language": "GDScript",
"path": "res://Scripts/Mushrooms/Standart.gd"
} ]
_global_script_class_icons={
"Attacker": "",
"Base": "",
"BasicMushroom": "",
"Bomber": "",
"Defender": "",
"Standart": ""
}

[application]

config/name="Mushroots"
config/description="Would you like to play mushrooms? It's time to try! In Mushroots you can build, evolve, attack and... EXPLODE. And all in order to protect your mycelium and grow as much as possible. Q,W,E,R - to use an ability LMB - to select a mushroom RMB - to cancel selected SPACE and move MOUSE - to look around SCROLL - to resize the map
"
run/main_scene="res://Scenes/UI/Menu.tscn"
boot_splash/image="res://Assets/Logo2.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.0941176, 0.0941176, 0.0941176, 1 )
config/icon="res://Assets/Icons/Mushroots_Logo.svg"
config/windows_native_icon="res://Assets/Icons/Mushroots_Logo.ico"

[autoload]

Global="*res://Scripts/global.gd"
AudioManager="*res://Scripts/audio_manager.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_right_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
build={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
evolve_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
evolve_bomb={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
evolve_defender={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
explode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.776471, 0.894118, 0.886275, 1 )
environment/default_environment="res://default_env.tres"
