; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BasicMushroom",
"class": "Attacker",
"language": "GDScript",
"path": "res://Scripts/Attacker.gd"
}, {
"base": "BasicMushroom",
"class": "Base",
"language": "GDScript",
"path": "res://Scripts/Base.gd"
}, {
"base": "Node2D",
"class": "BasicMushroom",
"language": "GDScript",
"path": "res://Scripts/Mushroom.gd"
}, {
"base": "BasicMushroom",
"class": "Bomber",
"language": "GDScript",
"path": "res://Scripts/Bomber.gd"
}, {
"base": "BasicMushroom",
"class": "Defender",
"language": "GDScript",
"path": "res://Scripts/Defender.gd"
}, {
"base": "Node2D",
"class": "Fog",
"language": "GDScript",
"path": "res://Scripts/Fog.gd"
}, {
"base": "BasicMushroom",
"class": "Standart",
"language": "GDScript",
"path": "res://Scripts/Standart.gd"
} ]
_global_script_class_icons={
"Attacker": "",
"Base": "",
"BasicMushroom": "",
"Bomber": "",
"Defender": "",
"Fog": "",
"Standart": ""
}

[application]

config/name="Mushroots"
run/main_scene="res://Scenes/Menu.tscn"
config/icon="res://Assets/icon.png"

[autoload]

Global="*res://Scripts/global.gd"
AudioManager="*res://Scripts/audio_manager.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_right_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.776471, 0.894118, 0.886275, 1 )
environment/default_environment="res://default_env.tres"
